[gd_scene load_steps=27 format=3 uid="uid://da350s8wlnwoi"]

[ext_resource type="Shader" uid="uid://lopds28d3gwy" path="res://Shaders/Background.gdshader" id="1_ebmjs"]
[ext_resource type="Script" uid="uid://cel5i8ui41jxw" path="res://Scripts/game.gd" id="1_nnt18"]
[ext_resource type="Script" uid="uid://d1j4mysxpxnl6" path="res://Scripts/outer_area.gd" id="2_nnt18"]
[ext_resource type="PackedScene" uid="uid://cyt60dbvhw8yr" path="res://Scenes/Cards/province.tscn" id="5_nb51f"]
[ext_resource type="PackedScene" uid="uid://cduajy0d15htr" path="res://Scenes/Cards/gold.tscn" id="6_nnt18"]
[ext_resource type="PackedScene" uid="uid://c0n0ncdo1ptwj" path="res://Scenes/Cards/duchy.tscn" id="7_ewbju"]
[ext_resource type="PackedScene" uid="uid://brwr5df5hvwcn" path="res://Scenes/Cards/silver.tscn" id="8_85qyi"]
[ext_resource type="PackedScene" uid="uid://dmigkdj3cdtjl" path="res://Scenes/Cards/copper.tscn" id="8_ldgsr"]
[ext_resource type="PackedScene" uid="uid://b4s0fydb88sat" path="res://Scenes/Cards/estate.tscn" id="9_o5yvi"]
[ext_resource type="Script" uid="uid://d0hkwt6yklfyt" path="res://Scripts/kingdom.gd" id="10_o5yvi"]
[ext_resource type="PackedScene" uid="uid://cbyyxhqw03a8b" path="res://Scenes/Cards/curse.tscn" id="11_ewbju"]
[ext_resource type="Script" uid="uid://diclwmu50jjfp" path="res://Scripts/discard_pile_container.gd" id="12_rku1e"]
[ext_resource type="Script" uid="uid://ccxn8bwrap35s" path="res://Scripts/play_container.gd" id="13_85qyi"]
[ext_resource type="Script" uid="uid://dv10xemhvbe1u" path="res://Scripts/player_side.gd" id="13_ewbju"]
[ext_resource type="Script" uid="uid://do7w2rnctux1w" path="res://Scripts/deck_container.gd" id="13_rfjv2"]
[ext_resource type="Script" uid="uid://bs3nreylb2ex0" path="res://Scripts/hand_container.gd" id="14_1phco"]
[ext_resource type="Script" uid="uid://ke1cr5i6q4uq" path="res://Scripts/card_picker.gd" id="16_85qyi"]
[ext_resource type="Script" uid="uid://ctmhungjgw1x5" path="res://Scripts/card_picker_container.gd" id="17_iivbl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qxrlw"]
shader = ExtResource("1_ebmjs")
shader_parameter/bottom_color = Color(0.2, 0.20392157, 0.27450982, 1)
shader_parameter/top_color = Color(0.33233196, 0.33819747, 0.43964654, 1)
shader_parameter/wave_amp = 0.0290000013775
shader_parameter/wave_size = 1.518000024605
shader_parameter/wave_time_mul = 0.51500002120262
shader_parameter/total_phases = 6

[sub_resource type="LabelSettings" id="LabelSettings_ebmjs"]
font_size = 40
font_color = Color(0.91764706, 0.9372549, 0.9372549, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ewbju"]
font_size = 36
font_color = Color(0.81, 0.49032, 0.21059999, 1)

[sub_resource type="LabelSettings" id="LabelSettings_qxrlw"]
font_size = 20
font_color = Color(0.91764706, 0.9372549, 0.9372549, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h4fw4"]
bg_color = Color(0.116589464, 0.12711835, 0.1727655, 0.6627451)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rfjv2"]
content_margin_right = 47.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7nbq1"]
bg_color = Color(0, 0, 0, 0.57254905)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="LabelSettings" id="LabelSettings_nb51f"]
font_size = 93
shadow_size = 10
shadow_color = Color(0, 0, 0, 0.5529412)

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nnt18")

[node name="PlayerUI" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="PlayerUI"]
material = SubResource("ShaderMaterial_qxrlw")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Scoreboard" type="GridContainer" parent="PlayerUI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -157.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = 77.0
grow_horizontal = 0
theme_override_constants/h_separation = 10
columns = 2

[node name="TurnInfo" type="Control" parent="PlayerUI"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -205.5
offset_top = 10.0
offset_right = 205.5
offset_bottom = 51.0
grow_horizontal = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PlayerUI/TurnInfo"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -149.5
offset_right = 149.5
offset_bottom = 42.0
grow_horizontal = 2

[node name="TurnName" type="Label" parent="PlayerUI/TurnInfo/VBoxContainer"]
layout_mode = 2
text = "Frostberry's Turn"
label_settings = SubResource("LabelSettings_ebmjs")
horizontal_alignment = 1
uppercase = true

[node name="PhaseText" type="Label" parent="PlayerUI/TurnInfo/VBoxContainer"]
layout_mode = 2
text = "Action Phase"
label_settings = SubResource("LabelSettings_ewbju")
horizontal_alignment = 1

[node name="ResourcesInfo" type="Label" parent="PlayerUI/TurnInfo/VBoxContainer"]
layout_mode = 2
text = "0 Actions, 0 buys, 0 coins"
label_settings = SubResource("LabelSettings_qxrlw")
horizontal_alignment = 1
uppercase = true

[node name="PhaseEndButton" type="Button" parent="PlayerUI"]
layout_mode = 0
offset_left = 25.0
offset_top = 24.0
offset_right = 307.0
offset_bottom = 122.0
theme_override_font_sizes/font_size = 21
text = "End Phase"

[node name="Field" type="HBoxContainer" parent="PlayerUI"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.165
anchor_right = 1.0
anchor_bottom = 0.6009259
offset_left = 20.0
offset_top = 0.19999695
offset_right = -30.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
script = ExtResource("10_o5yvi")
metadata/_edit_use_anchors_ = true

[node name="Resources" type="PanelContainer" parent="PlayerUI/Field"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_h4fw4")

[node name="Margin" type="MarginContainer" parent="PlayerUI/Field/Resources"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ScrollContainer" type="ScrollContainer" parent="PlayerUI/Field/Resources/Margin"]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="Grid" type="GridContainer" parent="PlayerUI/Field/Resources/Margin/ScrollContainer"]
layout_mode = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 2

[node name="Province" parent="PlayerUI/Field/Resources/Margin/ScrollContainer/Grid" instance=ExtResource("5_nb51f")]
layout_mode = 2

[node name="Gold" parent="PlayerUI/Field/Resources/Margin/ScrollContainer/Grid" instance=ExtResource("6_nnt18")]
layout_mode = 2

[node name="Duchy" parent="PlayerUI/Field/Resources/Margin/ScrollContainer/Grid" instance=ExtResource("7_ewbju")]
layout_mode = 2

[node name="Silver" parent="PlayerUI/Field/Resources/Margin/ScrollContainer/Grid" instance=ExtResource("8_85qyi")]
layout_mode = 2

[node name="Estate" parent="PlayerUI/Field/Resources/Margin/ScrollContainer/Grid" instance=ExtResource("9_o5yvi")]
layout_mode = 2

[node name="Copper" parent="PlayerUI/Field/Resources/Margin/ScrollContainer/Grid" instance=ExtResource("8_ldgsr")]
layout_mode = 2

[node name="Curse" parent="PlayerUI/Field/Resources/Margin/ScrollContainer/Grid" instance=ExtResource("11_ewbju")]
layout_mode = 2

[node name="Kingdom" type="PanelContainer" parent="PlayerUI/Field"]
custom_minimum_size = Vector2(0, 500)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_h4fw4")

[node name="Margin" type="MarginContainer" parent="PlayerUI/Field/Kingdom"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Grid" type="GridContainer" parent="PlayerUI/Field/Kingdom/Margin"]
layout_mode = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 5

[node name="Play" type="PanelContainer" parent="PlayerUI/Field"]
custom_minimum_size = Vector2(0, 500)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_h4fw4")

[node name="Margin" type="MarginContainer" parent="PlayerUI/Field/Play"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="GridContainer" type="Container" parent="PlayerUI/Field/Play/Margin"]
layout_mode = 2
script = ExtResource("13_85qyi")

[node name="PlayerSide" type="HBoxContainer" parent="PlayerUI"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.67200005
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 29.0
offset_top = 16.23993
offset_right = -17.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 20
script = ExtResource("13_ewbju")

[node name="Discard" type="PanelContainer" parent="PlayerUI/PlayerSide"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_h4fw4")

[node name="Margin" type="MarginContainer" parent="PlayerUI/PlayerSide/Discard"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="DiscardPileContainer" type="Container" parent="PlayerUI/PlayerSide/Discard/Margin"]
layout_mode = 2
script = ExtResource("12_rku1e")

[node name="Copper" parent="PlayerUI/PlayerSide/Discard/Margin/DiscardPileContainer" instance=ExtResource("8_ldgsr")]
layout_mode = 2

[node name="Copper2" parent="PlayerUI/PlayerSide/Discard/Margin/DiscardPileContainer" instance=ExtResource("8_ldgsr")]
layout_mode = 2

[node name="Copper3" parent="PlayerUI/PlayerSide/Discard/Margin/DiscardPileContainer" instance=ExtResource("8_ldgsr")]
layout_mode = 2

[node name="Copper4" parent="PlayerUI/PlayerSide/Discard/Margin/DiscardPileContainer" instance=ExtResource("8_ldgsr")]
layout_mode = 2

[node name="Copper5" parent="PlayerUI/PlayerSide/Discard/Margin/DiscardPileContainer" instance=ExtResource("8_ldgsr")]
layout_mode = 2

[node name="Copper6" parent="PlayerUI/PlayerSide/Discard/Margin/DiscardPileContainer" instance=ExtResource("8_ldgsr")]
layout_mode = 2

[node name="Copper7" parent="PlayerUI/PlayerSide/Discard/Margin/DiscardPileContainer" instance=ExtResource("8_ldgsr")]
layout_mode = 2

[node name="Estate" parent="PlayerUI/PlayerSide/Discard/Margin/DiscardPileContainer" instance=ExtResource("9_o5yvi")]
layout_mode = 2

[node name="Estate2" parent="PlayerUI/PlayerSide/Discard/Margin/DiscardPileContainer" instance=ExtResource("9_o5yvi")]
layout_mode = 2

[node name="Estate3" parent="PlayerUI/PlayerSide/Discard/Margin/DiscardPileContainer" instance=ExtResource("9_o5yvi")]
layout_mode = 2

[node name="Deck" type="PanelContainer" parent="PlayerUI/PlayerSide"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_h4fw4")

[node name="Margin" type="MarginContainer" parent="PlayerUI/PlayerSide/Deck"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="DeckContainer" type="Container" parent="PlayerUI/PlayerSide/Deck/Margin"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
script = ExtResource("13_rfjv2")

[node name="Count" type="Label" parent="PlayerUI/PlayerSide/Deck/Margin"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.45882353)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 8
theme_override_constants/shadow_outline_size = 15
theme_override_font_sizes/font_size = 80
theme_override_styles/normal = SubResource("StyleBoxEmpty_rfjv2")
text = "0"

[node name="Hand" type="PanelContainer" parent="PlayerUI/PlayerSide"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_h4fw4")

[node name="Margin" type="MarginContainer" parent="PlayerUI/PlayerSide/Hand"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HandContainer" type="Container" parent="PlayerUI/PlayerSide/Hand/Margin"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
script = ExtResource("14_1phco")

[node name="HBoxContainer" type="HBoxContainer" parent="PlayerUI"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.61527777
anchor_right = 0.99583334
anchor_bottom = 0.6851852
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Alert" type="Label" parent="PlayerUI/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 50
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="SubmitButton" type="Button" parent="PlayerUI/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
disabled = true
text = "Submit"

[node name="CardPicker" type="Panel" parent="PlayerUI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.153125
anchor_top = 0.14444445
anchor_right = 0.846875
anchor_bottom = 0.6212963
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7nbq1")
script = ExtResource("16_85qyi")
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="PlayerUI/CardPicker"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CardPickerContainer" type="Container" parent="PlayerUI/CardPicker/VBoxContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("17_iivbl")

[node name="Label" type="Label" parent="PlayerUI/CardPicker/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="PlayerUI/CardPicker/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="SubmitButton" type="Button" parent="PlayerUI/CardPicker/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 30
text = "Confirm"

[node name="YesButton" type="Button" parent="PlayerUI/CardPicker/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30

[node name="NoButton" type="Button" parent="PlayerUI/CardPicker/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30

[node name="WinLabel" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "WINS!"
label_settings = SubResource("LabelSettings_nb51f")

[node name="Outer area" type="Control" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -34.0
offset_top = -239.0
offset_right = 6.0
offset_bottom = -146.0
grow_horizontal = 2
script = ExtResource("2_nnt18")

[connection signal="pressed" from="PlayerUI/PhaseEndButton" to="." method="_on_phase_end_button_pressed"]
[connection signal="sort_children" from="PlayerUI/Field/Play/Margin/GridContainer" to="PlayerUI/Field/Play/Margin/GridContainer" method="_on_sort_children"]
[connection signal="sort_children" from="PlayerUI/PlayerSide/Discard/Margin/DiscardPileContainer" to="PlayerUI/PlayerSide/Discard/Margin/DiscardPileContainer" method="_on_sort_children"]
[connection signal="sort_children" from="PlayerUI/PlayerSide/Deck/Margin/DeckContainer" to="PlayerUI/PlayerSide/Deck/Margin/DeckContainer" method="_on_sort_children"]
[connection signal="child_order_changed" from="PlayerUI/PlayerSide/Hand/Margin/HandContainer" to="PlayerUI/PlayerSide/Hand/Margin/HandContainer" method="_on_child_order_changed"]
[connection signal="sort_children" from="PlayerUI/PlayerSide/Hand/Margin/HandContainer" to="PlayerUI/PlayerSide/Hand/Margin/HandContainer" method="_on_sort_children"]
[connection signal="pressed" from="PlayerUI/HBoxContainer/SubmitButton" to="PlayerUI/PlayerSide" method="_on_submit_button_pressed"]
[connection signal="sort_children" from="PlayerUI/CardPicker/VBoxContainer/CardPickerContainer" to="PlayerUI/CardPicker/VBoxContainer/CardPickerContainer" method="_on_sort_children"]
[connection signal="pressed" from="PlayerUI/CardPicker/VBoxContainer/HBoxContainer/SubmitButton" to="PlayerUI/CardPicker" method="_on_submit_button_pressed"]
[connection signal="pressed" from="PlayerUI/CardPicker/VBoxContainer/HBoxContainer/YesButton" to="PlayerUI/CardPicker" method="_on_yes_button_pressed"]
[connection signal="pressed" from="PlayerUI/CardPicker/VBoxContainer/HBoxContainer/NoButton" to="PlayerUI/CardPicker" method="_on_no_button_pressed"]
