[gd_scene format=3 uid="uid://bhy12mj0n6gvr"]

[node name="Lobby" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="UserPlateContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.44583333
anchor_right = 0.5541667
anchor_bottom = 1.0
offset_top = 72.0
offset_bottom = -72.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 6
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="LobbyButtons" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -253.0
offset_top = -102.0
offset_right = 253.0
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 15
alignment = 1

[node name="ReadyButton" type="Button" parent="LobbyButtons"]
layout_mode = 2
text = "Ready"

[node name="StartButton" type="Button" parent="LobbyButtons"]
layout_mode = 2
text = "Start Game"
