[gd_scene load_steps=2 format=3 uid="uid://xksdm6qisxh7"]

[ext_resource type="Script" uid="uid://dfpsreignu6sr" path="res://Mathis Stupid Shit - Ignore/mock_game_scene.gd" id="1_tq1uv"]

[node name="MockGameScene" type="Node"]
script = ExtResource("1_tq1uv")

[node name="StartGame" type="Button" parent="."]
offset_left = 9.0
offset_top = 11.0
offset_right = 105.0
offset_bottom = 42.0
text = "Start Game / Reset Game"

[node name="TurnOptions" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="EndTurn" type="Button" parent="TurnOptions"]
layout_mode = 0
offset_left = 49.0
offset_top = 264.0
offset_right = 124.0
offset_bottom = 295.0
text = "End turn"

[node name="GridContainer" type="GridContainer" parent="TurnOptions"]
layout_mode = 0
offset_left = 49.0
offset_top = 319.0
offset_right = 237.0
offset_bottom = 385.0
columns = 2

[node name="BuyCard1" type="Button" parent="TurnOptions/GridContainer"]
layout_mode = 2
text = "Buy Card 1"

[node name="BuyCard2" type="Button" parent="TurnOptions/GridContainer"]
layout_mode = 2
text = "Buy Card 2"

[node name="BuyCard3" type="Button" parent="TurnOptions/GridContainer"]
layout_mode = 2
text = "Buy Card 3"

[node name="Amount" type="LineEdit" parent="TurnOptions"]
layout_mode = 0
offset_left = 185.0
offset_top = 223.0
offset_right = 520.0
offset_bottom = 254.0
placeholder_text = "Amount"
clear_button_enabled = true

[node name="ResourcesActions" type="HBoxContainer" parent="TurnOptions"]
layout_mode = 0
offset_left = 185.0
offset_top = 261.0
offset_right = 521.0
offset_bottom = 301.0
alignment = 1

[node name="AddAction" type="Button" parent="TurnOptions/ResourcesActions"]
layout_mode = 2
text = "+ Action"

[node name="AddBuy" type="Button" parent="TurnOptions/ResourcesActions"]
layout_mode = 2
text = "+ Buy"

[node name="AddTreasure" type="Button" parent="TurnOptions/ResourcesActions"]
layout_mode = 2
text = "+ Treasure"

[node name="AddCurse" type="Button" parent="TurnOptions/ResourcesActions"]
layout_mode = 2
text = "+ Curse"

[node name="AddVP" type="Button" parent="TurnOptions/ResourcesActions"]
layout_mode = 2
text = "+ VP"

[node name="Info" type="Label" parent="."]
offset_left = 188.0
offset_top = 191.0
offset_right = 531.0
offset_bottom = 214.0
text = "0 Actions, 0 Buys, 0 Treasures, 0 Curses, 0 VP"

[node name="Piles" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="Piles"]
layout_mode = 0
offset_left = 589.0
offset_top = 6.0
offset_right = 677.0
offset_bottom = 46.0

[node name="Item" type="Label" parent="Piles/HBoxContainer"]
layout_mode = 2
text = "FULL DECK:"

[connection signal="pressed" from="StartGame" to="." method="_init_game"]
