[gd_scene load_steps=4 format=3 uid="uid://ontcp48cisn1"]

[ext_resource type="PackedScene" uid="uid://djkm75sn2env" path="res://Scenes/base_card.tscn" id="1_38ti1"]
[ext_resource type="Texture2D" uid="uid://dbxl31lbmpiu4" path="res://Assets/Card Images/17_22_185_chapel.jpg" id="2_5v647"]
[ext_resource type="Script" uid="uid://dbrcuvh728od5" path="res://Scripts/Card Scripts/chapel.gd" id="2_xprvo"]

[node name="Chapel" instance=ExtResource("1_38ti1")]
script = ExtResource("2_xprvo")
actionName = "chapel"
cardTags = "Action"
cost = 2
cardDesc = "Trash up to 4 cards from your hand."
cardKeywords = "action"

[node name="CardName" parent="VBoxContainer" index="0"]
text = "Chapel"

[node name="TextureRect" parent="VBoxContainer/MarginContainer" index="0"]
texture = ExtResource("2_5v647")
