[gd_scene load_steps=3 format=3 uid="uid://di308w8504mdf"]

[ext_resource type="PackedScene" uid="uid://djkm75sn2env" path="res://Scenes/base_card.tscn" id="1_cltk0"]
[ext_resource type="Texture2D" uid="uid://bmvqq6q4vs2cy" path="res://Assets/Card Images/self-sustaining-garden-paradise.jpeg" id="2_dsse8"]

[node name="Gardens" instance=ExtResource("1_cltk0")]
actionName = "garden"
cardTags = "Victory"
cost = 4
cardDesc = "Worth 1 VP per 10 cards you have (round down). "
cardKeywords = "victory"

[node name="CardName" parent="VBoxContainer" index="0"]
text = "Gardens"

[node name="TextureRect" parent="VBoxContainer/MarginContainer" index="0"]
texture = ExtResource("2_dsse8")

[node name="Panel" parent="VBoxContainer" index="4"]
visible = true
