[gd_scene load_steps=3 format=3 uid="uid://cduajy0d15htr"]

[ext_resource type="PackedScene" uid="uid://djkm75sn2env" path="res://Scenes/base_card.tscn" id="1_r7jq5"]
[ext_resource type="Texture2D" uid="uid://cu6c2hd4dqdyf" path="res://Assets/TempAssets/gold.png" id="2_r7jq5"]

[node name="Gold" instance=ExtResource("1_r7jq5")]
cardTags = "Treasure"
money = 3
cost = 6
cardKeywords = "treasure"
quantity = 30

[node name="CardName" parent="VBoxContainer" index="0"]
text = "Gold"

[node name="TextureRect" parent="VBoxContainer/MarginContainer" index="0"]
texture = ExtResource("2_r7jq5")
