[gd_scene load_steps=3 format=3 uid="uid://px8ongf8iwn"]

[ext_resource type="PackedScene" uid="uid://djkm75sn2env" path="res://Scenes/base_card.tscn" id="1_ucbct"]
[ext_resource type="Texture2D" uid="uid://d21347ovtn60q" path="res://Assets/Card Images/pexels-edward-jenner-4031321.jpg" id="2_ucbct"]

[node name="Laboratory" instance=ExtResource("1_ucbct")]
cardTags = "Action"
cards = 2
actions = 1
cost = 5
cardKeywords = "action"

[node name="CardName" parent="VBoxContainer" index="0"]
text = "Laboratory"

[node name="TextureRect" parent="VBoxContainer/MarginContainer" index="0"]
texture = ExtResource("2_ucbct")

[node name="CardDesc" parent="VBoxContainer" index="3"]
text = ""

[node name="CardCost" parent="." index="2"]
text = "5$"
