[gd_scene load_steps=4 format=3 uid="uid://wlu563ys0gt8"]

[ext_resource type="PackedScene" uid="uid://djkm75sn2env" path="res://Scenes/base_card.tscn" id="1_37byr"]
[ext_resource type="Script" uid="uid://b8gekwmq7vtp3" path="res://Scripts/Card Scripts/mine.gd" id="2_3rp1p"]
[ext_resource type="Texture2D" uid="uid://fs58gsfpt60x" path="res://Assets/Card Images/mine.jpg" id="3_ioors"]

[node name="Mine" instance=ExtResource("1_37byr")]
script = ExtResource("2_3rp1p")
actionName = "mine"
cardTags = "Action"
cost = 5
cardDesc = "You may trash a Treasure from your hand. Gain a Treasure to your hand costing up to $3 more than it."
cardKeywords = "action"

[node name="CardName" parent="VBoxContainer" index="0"]
text = "Mine"

[node name="TextureRect" parent="VBoxContainer/MarginContainer" index="0"]
texture = ExtResource("3_ioors")
