[gd_scene load_steps=3 format=3 uid="uid://ba52euqrw1x4n"]

[ext_resource type="PackedScene" uid="uid://djkm75sn2env" path="res://Scenes/base_card.tscn" id="1_wntvi"]
[ext_resource type="Texture2D" uid="uid://y5j6st5egoem" path="res://Assets/Card Images/Medieval-Castle-defence-Moat.jpeg" id="2_5smv3"]

[node name="Moat" instance=ExtResource("1_wntvi")]
actionName = "moat"
cardTags = "Action, Reaction"
cards = 2
cost = 2

[node name="CardName" parent="VBoxContainer" index="0"]
text = "Moat"

[node name="TextureRect" parent="VBoxContainer/MarginContainer" index="0"]
texture = ExtResource("2_5smv3")
