[gd_scene load_steps=3 format=3 uid="uid://whs0sno3hnkd"]

[ext_resource type="PackedScene" uid="uid://djkm75sn2env" path="res://Scenes/base_card.tscn" id="1_dr0yt"]
[ext_resource type="Texture2D" uid="uid://dmtscafw5n1bn" path="res://Assets/Card Images/hq720.jpg" id="2_qrpxv"]

[node name="Village" instance=ExtResource("1_dr0yt")]
actionName = "village"
cardTags = "Action"
cards = 1
actions = 2
cardDesc = "action"
cardKeywords = "action"

[node name="CardName" parent="VBoxContainer" index="0"]
text = "Village"

[node name="TextureRect" parent="VBoxContainer/MarginContainer" index="0"]
texture = ExtResource("2_qrpxv")
